# PathFromUri

./: README.md  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chiclaim/filepath/sample/: GlideEngine.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
lib-filepath/: build.gradle
lib-filepath/src/androidTest/java/com/chiclaim/filepath/: ExampleInstrumentedTest.kt
lib-filepath/src/main/: AndroidManifest.xml
lib-filepath/src/main/java/com/chiclaim/filepath/: FilePath.kt
lib-filepath/src/test/java/com/chiclaim/filepath/: ExampleUnitTest.kt
