apply plugin: 'com.android.application'
apply from: '../config.gradle'

android {
    defaultConfig {
        applicationId "com.chiclaim.filepath.sample"
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    implementation 'com.github.HuanTanSheng:EasyPhotos:3.1.5'

    implementation project(path: ':lib-filepath')

}